# UID and GID of your current user (e.g. wwwdev or developer). Can be looked up by using the linux command "id"
# By default it is 1001 for vagrant vms (vagrant is 1000 and the next user is 1001)
UID=1001
GID=1001
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
